server {
  listen 80;
  server_name localhost;  # Adjust this to your domain if needed

  root /usr/share/nginx/html;  # Path to your React build folder
  index index.html;

  location / {
    try_files $uri /index.html;  # This ensures all requests are routed to React's index.html
  }

  # Optionally, handle error pages
  error_page 404 /index.html;
}
