# flightbooker-microservices

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
bookingservice/: Dockerfile  README.md  build.gradle
bookingservice/docs/ClassDiagram/: ClassDiagram.puml
bookingservice/docs/SequenceDiagram/BookingCreation/: CreateBookingSequence.puml
bookingservice/docs/SequenceDiagram/UserBookingHistoryRetrieval/: GetUserBookingHistorySequence.puml
bookingservice/src/main/java/com/team11/bookingservice/: BookingServiceApplication.java
bookingservice/src/main/java/com/team11/bookingservice/config/: BookingEventPublisherProperties.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
bookingservice/src/main/java/com/team11/bookingservice/controller/: BookingController.java  HomeController.java
bookingservice/src/main/java/com/team11/bookingservice/dto/: BookingEventDTO.java  BookingEventResponseDTO.java  BookingRequestModel.java  BookingResponseDTO.java  PaymentNotificationEventDTO.java  PaymentResponseDTO.java
bookingservice/src/main/java/com/team11/bookingservice/entity/: BookingEntity.java
bookingservice/src/main/java/com/team11/bookingservice/enums/: RequestType.java  Status.java
bookingservice/src/main/java/com/team11/bookingservice/exception/: BookingException.java  UnauthorizedException.java
bookingservice/src/main/java/com/team11/bookingservice/handler/event/consumer/: EventConsumer.java
bookingservice/src/main/java/com/team11/bookingservice/handler/exception/: GlobalExceptionHandler.java
bookingservice/src/main/java/com/team11/bookingservice/mapper/: BookingMapper.java
bookingservice/src/main/java/com/team11/bookingservice/repository/: BookingRepository.java
bookingservice/src/main/java/com/team11/bookingservice/service/: BookingService.java
bookingservice/src/main/resources/: application.yml
bookingservice/src/test/java/com/team11/bookingservice/: BookingServiceTest.java
flightservice/: Dockerfile  README.md  build.gradle
flightservice/docker-entrypoint-initdb.d/: init.sql
flightservice/src/main/java/com/team11/flightservice/: FlightApplication.java
flightservice/src/main/java/com/team11/flightservice/config/: KafkaConfig.java  WebConfig.java
flightservice/src/main/java/com/team11/flightservice/controller/: FlightController.java
flightservice/src/main/java/com/team11/flightservice/dto/: BookingRequestDTO.java  BookingResponseDTO.java
flightservice/src/main/java/com/team11/flightservice/entity/: Flight.java
flightservice/src/main/java/com/team11/flightservice/repository/: FlightRepository.java
flightservice/src/main/java/com/team11/flightservice/service/: BookingEventConsumer.java  BookingEventPublisher.java  FlightService.java
flightservice/src/main/resources/: application.yml
flightservice/src/test/java/com/team11/flightservice/: BookingEventConsumerSpringTest.java  FlightControllerWebMvcTest.java  FlightServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
jwtutil/: build.gradle
jwtutil/src/main/java/com/team11/jwtutil/: AccessToken.java  JwtUtil.java  RefreshToken.java  TokenType.java
notificationservice/: Dockerfile  build.gradle
notificationservice/src/main/java/com/team11/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/java/com/team11/notificationservice/config/: KafkaConfig.java  MailConfig.java
notificationservice/src/main/java/com/team11/notificationservice/dto/: PaymentEventDTO.java
notificationservice/src/main/java/com/team11/notificationservice/messaging/: BookingEventConsumer.java
notificationservice/src/main/java/com/team11/notificationservice/service/: NotificationService.java  UserServiceClient.java
notificationservice/src/main/java/com/team11/notificationservice/service/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/team11/notificationservice/: NotificationServiceTest.java
paymentservice/: Dockerfile  README.md  build.gradle
paymentservice/src/main/java/com/team11/paymentservice/: PaymentApplication.java
paymentservice/src/main/java/com/team11/paymentservice/config/: KafkaConfig.java
paymentservice/src/main/java/com/team11/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/team11/paymentservice/dto/: BookingResponseDTO.java  PaymentNotificationEventDTO.java  PaymentRequestDTO.java
paymentservice/src/main/java/com/team11/paymentservice/entity/: Payment.java
paymentservice/src/main/java/com/team11/paymentservice/enums/: PaymentType.java  Status.java
paymentservice/src/main/java/com/team11/paymentservice/messaging/: PaymentKafkaConsumer.java  PaymentKafkaProducer.java  PaymentNotificationEventPublisher.java
paymentservice/src/main/java/com/team11/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/com/team11/paymentservice/service/: PaymentService.java
paymentservice/src/main/resources/: application.yml
paymentservice/src/test/java/com/team11/paymentservice/: PaymentServiceTest.java
userservice/: Dockerfile  README.md  build.gradle
userservice/src/main/java/com/team11/userservice/: UserApplication.java
userservice/src/main/java/com/team11/userservice/config/: SecurityConfig.java  WebConfig.java
userservice/src/main/java/com/team11/userservice/controller/: AuthController.java
userservice/src/main/java/com/team11/userservice/entity/: User.java
userservice/src/main/java/com/team11/userservice/exceptions/: AlreadyLoggedOutException.java  DuplicateEmailException.java  DuplicateUsernameException.java
userservice/src/main/java/com/team11/userservice/json/: LoginResponse.java
userservice/src/main/java/com/team11/userservice/repository/: UserRepository.java
userservice/src/main/java/com/team11/userservice/service/: AuthService.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/team11/userservice/userservice/: AuthControllerTest.java
(+23 files in other folders)
